
body{
  background-color: #01161E;
}
.steve{
  font-size: 20vh;
  display: flex;
  justify-content: center;
  color: #598392;
}
.name{
  color: #EFF6E0;
  transition: color 0.5s;
}
.name:hover{
  color:#124559;
}
.dev{
  display: flex;
  justify-content: center;

} 
.bi-facebook, .fb, .bi-github,.github{
  text-decoration: none;
  color: #AEC3B0;
  margin-left: 5px;
}
.profile{
  width: 250px;
  height: 250px;
  border-radius: 250px;
  box-shadow: 0 0 25px 0 #124559;
  position: relative;
}
.about-div{
 display: inline-block;
}

.sponsor{
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: #AEC3B0;
}
.info{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center; 
}
.picContainer{
  display: flex;
  justify-content: center;
  position: relative;
}
.text{
  color: #AEC3B0;
}
hr{
 color: #AEC3B0;
 position: relative;
}
.person-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -90px;
}
h3{
  color: #01161E;
  font-family:'Open Sans';
}
.personal-info{
  display: inline-block;
  background-color: #AEC3B0;
  border-radius: 25px;
  padding: 60px;
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: left;
  transition: box-shadow 0.5s;
}
.personal-info:hover{
  box-shadow: 0 0 25px 0 #598392
}
.it{
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  text-align: center; /* Center text within the container */
}
section{
  min-height: 100vh;
}
/* Progress bar */
/* Variables */
:root {
  --color-black:(0, 0%, 5%);
  --color-color: hsl(0, 0%, 100%);
  --color-html: hsl(15, 100%, 60%);
  --color-css: hsl(200, 100%, 60%);
  --color-python: #598392; 
  --color-c: #aec3b0; 
  --porcent-html: 75;
  --porcent-css: 60;
  --porcent-python: 70;
  --porcent-c: 50;
}
  /* Functions */
  @function strokeDashoffset($num) {
    @return 440 - (440 * $num) / 100;
  }

  /* Global Styles */
  * {
    box-sizing: border-box;
  }

  /* Container Styles */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--color-black);
  }

  .container__progressbars {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-width: 270px;
    width: 100%;
    min-height: 100%;
  }

  /* Progress Bar Styles */
  .progressbar {
    position: relative;
    width: 170px;
    height: 170px;
    margin: 1em;
    transform: rotate(-90deg);
  }

  .progressbar__svg {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .progressbar__svg-circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke: hsl(0, 0%, 100%);
    stroke-linecap: round;
    transform: translate(5px, 5px);
  }

  /* Shadow Styles */
  .shadow-html {
    filter: drop-shadow(0 0 5px var(--color-html));
  }

  .shadow-css {
    filter: drop-shadow(0 0 5px var(--color-css));
  }

  .shadow-python {
    filter: drop-shadow(0 0 5px var(--color-python));
  }

  .shadow-c {
    filter: drop-shadow(0 0 5px var(--color-c));
  }

  /* Circle Animation Styles */
  .circle-html {
    animation: anim_circle-html 1s ease-in-out forwards;
  }

  .circle-css {
    animation: anim_circle-css 1s ease-in-out forwards;
  }

  .circle-python {
    animation: anim_circle-python 1s ease-in-out forwards;
  }

  .circle-c {
    animation: anim_circle-c 1s ease-in-out forwards;
  }


  /* Text Styles */
  .progressbar__text {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0.25em 0.5em;
    color: hsl(0, 0%, 100%);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 0.25em;
    transform: translate(-50%, -50%) rotate(90deg);
  }

  /* Keyframes */
  @keyframes anim_circle-html {
    to {
      stroke-dashoffset: calc(440 - (440 * var(--porcent-html)) / 100);
    }
  }

  @keyframes anim_circle-css {
    to {
      stroke-dashoffset: calc(440 - (440 * var(--porcent-css)) / 100);
    }
  }

  @keyframes anim_circle-python {
    to {
      stroke-dashoffset: calc(440 - (440 * var(--porcent-python)) / 100);
    }
  }

  @keyframes anim_circle-c {
    to {
      stroke-dashoffset: calc(440 - (440 * var(--porcent-c)) / 100);
    }
  }

  /*Professional Background*/
  .title{
    text-align: center;
    color: #AEC3B0;
  }
