<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perosnal Data Sheet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="butang.css">
</head>
<body>
    <div class="dev">
      <h1 class="steve">Dev.
        <span class="name">Steve
        </span>
      </h1>
    </div>
  <hr>
  <!-- About me -->
  <section>
    <div class="picContainer">
      <img  src="Profile.jpg" class="profile" style="margin-top: 25px;">
    </div>
    <div class="info">
      <div class="about-div">
        <h1 class="text">About me</h1>
        <div class="personal-info">
          <h3><i class="bi bi-person-check"></i> Name: Carl Steven T. Sabalza</h3>
          <h3><i class="bi bi-cake"></i> Birthday: June 2, 2004</h3>
          <h3><i class="bi bi-person-lines-fill"></i> Contact: carlsteven.sabalza18@gmail.com</h3>
          <h3><i class="bi bi-geo-alt-fill"></i> City: Tanauan, Leyte</h3>
          <h3><i class="bi bi-translate"></i> Language: English/Tagalog/Waray</h3>
          <h3><i class="bi bi-mortarboard"></i> Degree: Bachelor of Science in Information Technology</h3>
          <h3><i class="bi bi-terminal"></i> Profession: Web Developer</h3>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="it">
        <h1 class="secPage" style="color:#AEC3B0; margin-top:10vh ;">Skills</h1>
    </div>
    <!-- Progress bar -->
    <div class="container">

      <div class="container__progressbars">
    
        <div class="progressbar">
          <svg class="progressbar__svg">
            <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-html shadow-html"> </circle>
          </svg>
          <span class="progressbar__text shadow-html">HTML</span>
        </div>
    
        <div class="progressbar">
          <svg class="progressbar__svg">
            <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-css shadow-css"> </circle>
          </svg>
          <span class="progressbar__text shadow-css">CSS</span>
        </div>
    
        <div class="progressbar">
          <svg class="progressbar__svg">
            <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-python shadow-python"> </circle>
          </svg>
          <span class="progressbar__text shadow-python">Python</span>
        </div>
    
        <div class="progressbar">
          <svg class="progressbar__svg">
            <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-c shadow-c"> </circle>
          </svg>
          <span class="progressbar__text shadow-c">C</span>
        </div>
      </div>
    </div>
  </section>
  <!-- Professional Background -->
  <section> 
    <h1 class="title">Educational Background</h1>
    <div class="d-none d-md-block text-center">
        <lord-icon
          src="https://cdn.lordicon.com/vusrdugn.json"
          trigger="hover"
          colors="primary:#121331,secondary:#b26836,tertiary:#4bb3fd,quaternary:#f9c9c0,quinary:#ebe6ef"
          style="width:250px;height:250px">
      </lord-icon>
  </div>
  <div class="d-block justify-content-center align-items-center">
      <div class="d-block d-md-flex align-items-center justify-content-evenly text-light">
          <div class="educ-background p-3">
              <h3 class="fw-bolder">Elementary</h3>
              <p class="h5">Marikina Elementary School</p>
              <p>Barangay Sta. Elena, Marikina City</p>
              <p class="fst-italic">Yr. 2015-2016</p>
          </div>
          <div class="educ-background p-3">
              <h3 class="fw-bolder">Junior High</h3>
              <p class="h5">Sta. Elena High School</p>
              <p>Barangay. Sta. Elena, Marikina City</p>
              <p class="fst-italic">Yr. 2016 - 2020</p>
          </div>
          <div class="educ-background p-3">
              <h3 class="fw-bolder">Senior High</h3>
              <p class="h5">Our Lady of Fatima Univeristy</p>
              <p>Km. 23 Sumulong Hwy, Antipolo, 1870 Rizal</p>
              <p class="fst-italic">Yr. 2020 - 2022</p>
          </div>
          <div class="educ-background p-3">
              <h3 class="fw-bolder">Tertiary</h3>
              <p class="h5">Estern Visayas State University</p>
              <p>Salazar St. Tacloban City</p>
              <p class="fst-italic">Yr. 2022 - Present</p>
          </div>
      </div>
    </div>
  </section>
  <a href="https://lordicon.com/" class="sponsor">Icons by Lordicon.com</a>

  <!-- Icon Source -->
  <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
</body>
</html>